{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18 <=24"
  },
  "scripts": {
    "test": "node scripts/verifySalesArchive.js && node scripts/verifyBlogSecurity.js && node scripts/verifyOrderEmails.js && node scripts/verifyPosCredit.js && node scripts/verifyTillEndToEnd.js && node scripts/verifyQuickSell.js && node scripts/verifyCheckoutIdempotency.js && node scripts/verifyOnlinePromotions.js && node scripts/verifyLoyaltyAccounts.js",
    "start": "node server",
    "build": "cd ../frontend && npm install && npm run build",
    "postinstall": "node scripts/postinstall.js",
    "dev": "nodemon server",
    "seed": "node scripts/seedUsers.js",
    "import-shopify-store": "node scripts/importShopifyStorefront.js",
    "create-superadmin": "node scripts/createSuperAdmin.js",
    "reset-passwords": "node scripts/resetPasswords.js",
    "diagnose-login": "node scripts/diagnoseLogin.js",
    "set-barcoded-stock": "node scripts/setBarcodedStock.js",
    "seed-quick-sell": "node scripts/seedQuickSell.js",
    "clear-trading": "node scripts/clearTradingRecords.js",
    "migrate-blog": "node scripts/migrateBlogToRichText.js",
    "verify:blog": "node scripts/verifyBlogSecurity.js",
    "verify:emails": "node scripts/verifyOrderEmails.js",
    "verify:pos-credit": "node scripts/verifyPosCredit.js",
    "verify:online": "node scripts/verifyOnlinePromotions.js",
    "verify:loyalty": "node scripts/verifyLoyaltyAccounts.js",
    "verify:quick-sell": "node scripts/verifyQuickSell.js",
    "diagnose-speed": "node scripts/diagnoseSpeed.js",
    "verify:idempotency": "node scripts/verifyCheckoutIdempotency.js",
    "uppercase-names": "node scripts/uppercaseBarcodedNames.js",
    "verify:till": "node scripts/verifyTillEndToEnd.js",
    "verify:archive": "node scripts/verifySalesArchive.js",
    "archive-test-sales": "node scripts/archiveTestSales.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mongoose": "^8.24.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "sanitize-html": "^2.17.7",
    "saxes": "^5.0.1",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
